html,
    body {
      height: 100%;
      margin: 0;
    }

    #map {
      width: 100%;
      height: 70%;
      margin-right: auto;
      margin-left: auto;
    }

    /* #map {
      width: 800px;
      height: 500px;
    } */

    .info {
      padding: 6px 8px;
      font: 14px/16px Arial, Helvetica, sans-serif;
      background: white;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
    }

    .info h4 {
      margin: 0 0 5px;
      color: #777;
    }

    .legend {
      text-align: left;
      line-height: 18px;
      color: #555;
    }

    .legend i {
      width: 17px;
      height: 17px;
      float: left;
      margin-right: 8px;
      margin-bottom: 0px;
      opacity: 0.7;
    }

    #lastUpdate {
      font-size: 12px
    }
    
    .chart-container {
      position: relative;
      height: 50vh;
      width: 80%;
    }
    .chart-container-double {
      position: relative;
      height: 60vh;
      width: 80%;
    }

    .infections {
      background-color: #E97F7F;
      padding-bottom: 1px;
      border-radius: 5px;
      display: block
    }
    .recovered {
      background-color: #d1ffd7;
      padding-bottom: 1px;
      border-radius: 5px;
      padding-right: 3px;
      padding-left: 3px;
      display: block;
    }
    .death {
      background-color: #212529;
      padding-bottom: 1px;
      border-radius: 5px;
      color: #FFF;
      display: block
    }
    
    @media (max-width: 379px) {
      .content {
        display: flex;
        flex-direction:row;
        justify-content: center;
        font-size: 4.5vw;
        text-align: center;
      }
      .informationHolder{
        margin-left: 1px;
        margin-right: 1px;
      }
      .head {
        font-size: 1.1rem
      }
    }

    @media (min-width: 380px) {
      .content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 4.5vw;
        text-align: center;
      }
      .sections {
        display: block;
        margin-left: 4px;
        margin-right: 4px;
      }
      .head {
        font-size: 1.4rem
      }
    }

    @media (min-width: 575px) {
      .chart-container-double{
      height: 80vh;
      width: 100%;
      } .chart-container{
      height: 60vh;
      width: 100%;
      }
      .content {
        flex-direction: column;
        font-size: 1.8vw;
        display: block;
        text-align: start;
      }
      .tag {
        display: inline
      }
      .data {
        display: inline;
        padding-right: 3px;
        padding-left: 3px;
      }
      .head {
        font-size: 1rem
      }
    }
    @media (min-width: 767px) {
        .chart-container-double{
        height: 60vh;
        width: 100%;
        } .chart-container{
        height: 40vh;
        width: 100%;
        }
        .content {
        font-size: 2.1vw;
        }
        .head {
          font-size: 1.4rem
        }
    }

    @media (min-width: 991px) {
        .content {
        font-size: 1.8vw;
      }
    }

    @media (min-width: 1200px) {
        .content {
        font-size: 2vw;
      }
      .head {
        font-size: 1.7rem
      }
    }
    
    @media (min-width: 1400px) {
        .content {
        font-size: 1.8vw;
      }
    }

    @media (min-width: 1700px) {
        .content {
        font-size: 1.6vw;
      }
    }

    @media (min-width: 2000px) {
        .content {
        font-size: 2rem;
        display: inline;
      }
    }

    